AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: photo album
Resources:
  IndexLambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: LF1-index-photos
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      CodeUri: ./index-photos-copy
      Role: 'arn:aws:iam::351062784755:role/service-role/codebuild-lambdaBuildProject-service-role'


  SearchLambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: LF2-search-photos
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      CodeUri: ./search-photos-copy
      Role: 'arn:aws:iam::351062784755:role/service-role/codebuild-lambdaBuildProject-service-role'



  
